<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import controller.StartPageController?>

<VBox fx:controller="controller.StartPageController" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER">
    <children>
        <Label fx:id="studentDetailsLabel" />
        <Region minHeight="10"/>
        <Button fx:id="startButton" text="Start" onAction="#startButtonAction" />
    </children>
</VBox>
