<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import controller.ViewController?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ViewController" spacing="10">
    <children>
        <HBox spacing="10">
            <Button fx:id="viewButton" text="View" onAction="#viewAction"/>
            <Button fx:id="editButton" text="Edit" onAction="#editAction"/>
            <Button fx:id="createButton" text="Create" onAction="#createAction"/>
        </HBox>
        <HBox>
            <VBox>
                <Label text="Supplements"/>
                <TreeView fx:id="supplementList"/>
            </VBox>
            <VBox>
                <Label text="Customers"/>
                <TreeView fx:id="customerList"/>
            </VBox>
            <VBox>
                <Label text="Information Panel"/>
                <TreeView fx:id="infoPanel"/>
            </VBox>
        </HBox>
    </children>
</VBox>
